total 44
drwxr-xr-x 2 root root 266 Mar 13 10:43 .
drwxr-xr-x 6 root root 121 Mar 13 07:18 ..
-rwxr--r-- 1 root root  32 Mar 13 07:22 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 07:36 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 07:48 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 07:54 3-twofiles
-rwxr--r-- 1 root root  29 Mar 13 10:04 4-lastlines
-rwxr--r-- 1 root root  29 Mar 13 10:07 5-firstlines
-rwxr--r-- 1 root root  36 Mar 13 10:13 6-third_line
-rwxr--r-- 1 root root  98 Mar 13 10:32 7-file
-rwxr--r-- 1 root root  36 Mar 13 10:43 8-cwd_state
-rw-r--r-- 1 root root  12 Mar 13 10:33 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Mar 13 10:43 ls_cwd_content
-rw-r--r-- 1 root root  49 Mar 13 07:29 README.md
